<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mapActivity"
        android:enabled="true"
        android:title="구글맵" />

    <item
        android:id="@+id/roomViewFragment"
        android:enabled="true"
        android:title="방 조회" />

    <item
        android:id="@+id/roomCreateFragment"
        android:enabled="true"
        android:title="방 생성" />
    <item
        android:id="@+id/myFragment"
        android:enabled="true"
        android:title="내 정보" />
</menu>