<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mapActivity">
    <fragment
        android:id="@+id/mapActivity"
        android:name="com.example.tukxi.MapActivity"
        android:label="MapActivity"
        tools:layout="@layout/activity_map"
        >
        <action
            android:id="@+id/action_mapActivity_to_roomCreateFragment"
            app:destination="@id/roomCreateFragment" />
    </fragment>
    <fragment
        android:id="@+id/roomInFragment"
        android:name="com.example.tukxi.RoomInFragment"
        android:label="RoomInFragment"
        tools:layout="@layout/fragment_roomin">
        <argument
            android:name="myhour"
            app:argType="string"/>
    </fragment>
    <fragment
        android:id="@+id/roomViewFragment"
        android:name="com.example.tukxi.RoomViewFragment"
        android:label="RoomViewFragment"
        tools:layout="@layout/fragment_roomview"
        />
    <fragment
        android:id="@+id/myFragment"
        android:name="com.example.tukxi.MyFragment"
        android:label="MyFragment"
        tools:layout="@layout/fragment_my"
        />
    <fragment
        android:id="@+id/roomCreateFragment"
        android:name="com.example.tukxi.RoomCreateFragment"
        android:label="RoomCreateFragment" >
        <argument
            android:name="myhours"
            app:argType="string" />
        <action
            android:id="@+id/action_roomCreateFragment_to_roomInFragment"
            app:destination="@id/roomInFragment" />
        <action
            android:id="@+id/action_roomCreateFragment_to_clockFragment"
            app:destination="@id/clockFragment" />
        <action
            android:id="@+id/action_roomCreateFragment_to_mapActivity"
            app:destination="@id/mapActivity" />
    </fragment>
    <fragment
        android:id="@+id/clockFragment"
        android:name="com.example.tukxi.ClockFragment"
        android:label="ClockFragment">
        <action
            android:id="@+id/action_clockFragment_to_roomCreateFragment"
            app:destination="@id/roomCreateFragment" />
        <action
            android:id="@+id/action_clockFragment_to_mapActivity"
            app:destination="@id/mapActivity" />
    </fragment>



</navigation>