<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="아이디(E-mail)"
        android:textSize="25sp"
        android:fontFamily="@font/bold"
        android:backgroundTint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/tv_id"
        android:textSize="22sp"
        android:fontFamily="@font/bold"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv1"/>
    <TextView
        android:id="@+id/tv8"
        android:text="이름"
        android:textSize="25sp"
        android:fontFamily="@font/bold"
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_id"
        />
    <TextView
        android:id="@+id/tv_myname"
        android:textSize="22sp"
        android:fontFamily="@font/bold"
        android:textColor="@color/black"
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv8"
        />
    <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="닉네임"
        android:textSize="25sp"
        android:fontFamily="@font/bold"
        android:backgroundTint="@color/white"
        android:layout_marginTop="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_myname" />
    <TextView
        android:id="@+id/tv_nickname"
        android:textSize="22sp"
        android:fontFamily="@font/bold"
        android:textColor="@color/black"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv2"
        />
    <TextView
        android:id="@+id/tv3"
        android:textSize="25sp"
        android:fontFamily="@font/bold"
        android:backgroundTint="@color/white"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="은행"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_nickname" />

    <TextView
        android:id="@+id/tv_AccountNum"
        android:textSize="22sp"
        android:fontFamily="@font/bold"
        android:textColor="@color/black"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        app:layout_constraintStart_toEndOf="@+id/btn_ChangeBank"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <Button
        android:id="@+id/btn_ChangeAccountNum"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:fontFamily="@font/bold"
        android:text="변경"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />
    <TextView
        android:id="@+id/tv_bankname"
        android:textSize="22sp"
        android:fontFamily="@font/bold"
        android:textColor="@color/black"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv3"
        />
    <TextView
        android:id="@+id/tv4"
        android:textSize="25sp"
        android:fontFamily="@font/bold"
        android:backgroundTint="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="생년월일"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_bankname" />
    <TextView
        android:id="@+id/tv_birth"
        android:textSize="22sp"
        android:fontFamily="@font/bold"
        android:textColor="@color/black"
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv4"
        />

    <TextView
        android:id="@+id/tv5"
        android:textSize="25sp"
        android:fontFamily="@font/bold"
        android:backgroundTint="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="성별"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_birth" />
    <TextView
        android:id="@+id/tv_gender"
        android:textSize="25sp"
        android:fontFamily="@font/bold"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv5"
        />


    <TextView
        android:id="@+id/tv6"
        android:textSize="25sp"
        android:fontFamily="@font/bold"
        android:backgroundTint="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="전화번호"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_gender" />
    <TextView
        android:id="@+id/tv_phonenum"
        android:textSize="22sp"
        android:fontFamily="@font/bold"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv6"
        />

    <Button
        android:id="@+id/btn_changePW"
        android:textSize="20sp"
        android:fontFamily="@font/bold"
        android:backgroundTint="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="비밀번호 변경"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_phonenum" />

    <Button
        android:id="@+id/btn_withdrawal"
        android:textSize="20sp"
        android:fontFamily="@font/bold"
        android:backgroundTint="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="회원탈퇴"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_changePW" />

    <Button
        android:id="@+id/btn_ChangeNick"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:text="변경"
        android:textSize="15sp"
        android:fontFamily="@font/bold"
        app:layout_constraintStart_toEndOf="@+id/tv_nickname"
        app:layout_constraintTop_toBottomOf="@+id/tv2" />

    <Button
        android:id="@+id/btn_ChangeBank"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:fontFamily="@font/bold"
        android:text="변경"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/tv_bankname"
        app:layout_constraintTop_toBottomOf="@+id/tv3" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/bold"
        android:text="계좌번호"
        android:textSize="25sp"

        app:layout_constraintStart_toEndOf="@+id/tv3"
        app:layout_constraintTop_toBottomOf="@+id/tv_nickname" />


</androidx.constraintlayout.widget.ConstraintLayout>