<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textDep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/bold"
        android:text="출발지"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textArr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/bold"
        android:text="도착지"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDep" />

    <EditText
        android:id="@+id/editTextStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/bold"
        android:ems="10"
        android:inputType="text"
        android:minHeight="48dp"
        android:hint="어디에서출발할까요?"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/textDep"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextFinish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/bold"
        android:ems="10"
        android:inputType="text"
        android:minHeight="48dp"
        android:hint="어디로 갈까요?"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/textArr"
        app:layout_constraintTop_toBottomOf="@+id/editTextStart" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/quickMatchingbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/bin_blue2"
        android:fontFamily="@font/bold"
        android:text="빠른 매칭"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/searchRoombtn"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/searchRoombtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/bin_blue2"
        android:fontFamily="@font/bold"
        android:text="방 조회"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/makeRoombtn"
        app:layout_constraintStart_toEndOf="@+id/quickMatchingbtn" />

    <Button
        android:id="@+id/makeRoombtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/bin_blue2"
        android:fontFamily="@font/bold"
        android:text="방 만들기"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/searchRoombtn" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:fontFamily="@font/bold"
        android:minHeight="48dp"
        android:text="동성"
        android:textColor="#0064FF"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/makeRoombtn" />


</androidx.constraintlayout.widget.ConstraintLayout>
