<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#2F91B8"
    >



    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="아이디(E-mail)"
        android:paddingLeft="6dp"
        android:paddingTop="6dp"
        android:textSize="17sp"
        android:fontFamily="@font/bold"
        android:background="@drawable/bin_line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/tv_id"
        android:textSize="22sp"
        android:fontFamily="@font/bold"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv1"/>
    <TextView
        android:id="@+id/tv8"
        android:text="이름"
        android:paddingLeft="6dp"
        android:paddingTop="6dp"
        android:textSize="17sp"
        android:fontFamily="@font/bold"
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_id"
        />
    <TextView
        android:id="@+id/tv_myname"
        android:textSize="22sp"
        android:fontFamily="@font/bold"
        android:textColor="@color/black"
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="6dp"
        android:paddingTop="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv8"
        />
    <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="닉네임"
        android:paddingLeft="6dp"
        android:paddingTop="6dp"
        android:textSize="17sp"
        android:fontFamily="@font/bold"
        android:backgroundTint="@color/white"
        android:layout_marginTop="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_myname" />
    <TextView
        android:id="@+id/tv_nickname"
        android:textSize="22sp"
        android:fontFamily="@font/bold"
        android:textColor="@color/black"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:paddingLeft="6dp"
        android:paddingTop="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv2"
        />
    <TextView
        android:id="@+id/tv3"
        android:textSize="17sp"
        android:fontFamily="@font/bold"
        android:backgroundTint="@color/white"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="은행"
        android:paddingLeft="6dp"
        android:paddingTop="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_nickname" />

    <TextView
        android:id="@+id/tv_AccountNum"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/bold"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:paddingLeft="6dp"
        android:paddingTop="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <Button
        android:id="@+id/btn_ChangeAccountNum"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bin_blue"
        android:fontFamily="@font/bold"
        android:text="변경"
        android:textColor="#2F91B8"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_AccountNum" />
    <TextView
        android:id="@+id/tv_bankname"
        android:textSize="22sp"
        android:fontFamily="@font/bold"
        android:textColor="@color/black"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:paddingLeft="6dp"
        android:paddingTop="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv3"
        />

    <TextView
        android:id="@+id/tv4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/bold"
        android:text="생년월일 (YYMMDD)"
        android:textSize="17sp"
        android:paddingLeft="6dp"
        android:paddingTop="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_AccountNum" />
    <TextView
        android:id="@+id/tv_birth"
        android:textSize="22sp"
        android:fontFamily="@font/bold"
        android:textColor="@color/black"
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="6dp"
        android:paddingTop="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv4"
        />

    <TextView
        android:id="@+id/tv5"
        android:textSize="17sp"
        android:fontFamily="@font/bold"
        android:backgroundTint="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:paddingLeft="6dp"
        android:paddingTop="6dp"
        android:text="성별"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_birth" />
    <TextView
        android:id="@+id/tv_gender"
        android:textSize="25sp"
        android:fontFamily="@font/bold"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:paddingLeft="6dp"
        android:paddingTop="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv5"
        />


    <TextView
        android:id="@+id/tv6"
        android:textSize="17sp"
        android:fontFamily="@font/bold"
        android:backgroundTint="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:paddingLeft="6dp"
        android:paddingTop="6dp"
        android:text="전화번호"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_gender" />

    <TextView
        android:id="@+id/tv_phonenum"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/bold"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv6" />

    <Button
        android:id="@+id/btn_changePW"
        android:layout_width="120sp"
        android:layout_height="30sp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bin_blue"
        android:fontFamily="@font/bold"
        android:text="비밀번호 재설정"
        android:textColor="#2F91B8"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_phonenum" />

    <Button
        android:id="@+id/btn_withdrawal"
        android:layout_width="100sp"
        android:layout_height="30sp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bin_blue"
        android:fontFamily="@font/bold"
        android:text="회원탈퇴"
        android:textColor="#2F91B8"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_changePW" />

    <Button
        android:id="@+id/btn_ChangeNick"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/bold"
        android:text="변경"
        android:textColor="#2F91B8"
        android:background="@drawable/bin_blue"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv2" />

    <Button
        android:id="@+id/btn_ChangeBank"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bin_blue"
        android:fontFamily="@font/bold"
        android:text="변경"
        android:textColor="#2F91B8"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv3" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/bold"
        android:text="계좌번호"
        android:paddingLeft="6dp"
        android:paddingTop="6dp"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_bankname" />

    <Button
        android:id="@+id/btn_ChangePhoneNum"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bin_blue"
        android:fontFamily="@font/bold"
        android:text="변경"
        android:textColor="#2F91B8"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv6" />


</androidx.constraintlayout.widget.ConstraintLayout>