<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp">


    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            app:srcCompat="@drawable/peopleface_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:fontFamily="@font/bold"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:text="닉네임"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_UserNickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="20dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:text="닉네임이나옴"
            android:textSize="15dp"
            android:fontFamily="@font/bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/bold"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:text="은행"
            android:textStyle="bold"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/tv_bank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="70dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:text="은행이나옴"
            android:textSize="15dp"
            android:fontFamily="@font/bold"/>

        <TextView
            android:id="@+id/tv_mannerIndex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="120dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:text="매너지수 : "
            android:textStyle="bold"
            android:textSize="19dp"
            android:fontFamily="@font/bold"/>

    </FrameLayout>

    <Button
        android:id="@+id/btn_myInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:fontFamily="@font/bold"
        android:gravity="left"
        android:text="내정보"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_usageRecord" />

    <Button
        android:id="@+id/btn_setNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:fontFamily="@font/bold"
        android:gravity="left"
        android:text="알림"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_myInfo" />

    <Button
        android:id="@+id/btn_usageRecord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:fontFamily="@font/bold"
        android:gravity="left"
        android:text="이용기록"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

    <Button
        android:id="@+id/btn_Logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:fontFamily="@font/bold"
        android:gravity="left"
        android:text="로그아웃"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_setNotification" />

</androidx.constraintlayout.widget.ConstraintLayout>
