<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/moneyedt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:hint="정산금액(원)"/>
        <Button
            android:id="@+id/moneybtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="end"
            android:background="@drawable/red_white"
            android:text="정산하기" />
        <Button
            android:id="@+id/exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="end"
            android:background="@drawable/red_white"
            android:text="운행종료" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollvw"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_weight="1"
        >
        <LinearLayout
            android:id="@+id/textViewContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <EditText
            android:id="@+id/messages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="15"
            android:inputType="textPersonName"
             />

        <Button
            android:id="@+id/button3"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/bin_yellowsend"
            android:fontFamily="@font/bold"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text = "전송"
            />
    </LinearLayout>

</LinearLayout>
